<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Michael Eichberg" />
	<title>SimpleJSEditor</title>
	<script src="SimpleJSEditor.js" type="text/javascript"></script>
	<link href="SimpleJSEditor.css" type="text/css" rel="stylesheet" >
	<style type="text/css">
		body {
			width: 80%;
			min-width: 900px;
			max-width: 1200px;
			margin: auto;
			background-color: white;
			margin-top: 0;
			padding: 0em;
			font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
			font-weight: lighter;
		}
		header {
			color: white;
			background-color: #333333;
			padding: 1em;
			border-bottom: 3px solid #999999;
		}

		
		/* Customization of the default SimpleJSEditor.css */
		div.simplejseditor{
			font: inherit;
			margin-top: 0.5em;
			margin-bottom: 0.5em;
			padding: 0.5em;
			border-top: 1px solid #333;
			border-bottom: 1px solid #333;
			background-color: #eeeeee;
		}
		
		div.simplejseditor-editor, div.simplejseditor-result{
			clear: both;
			width: 100%;
		}
		div.simplejseditor-editor::before{
			display: block;
		}
		div.simplejseditor-result::before{
			display: block;
		}
		
		div.simplejseditor-editor textarea, div.simplejseditor-result textarea{
			font: inherit;
			margin: 0;
			padding: 5px;
		}
	</style>
</head>
<body onload="SimpleJSEditor.create();">
<header>
SimpleJSEditor<br>
(c) 2012 Michael Eichberg<br>
Technische Universität Darmstadt<br>
License: Apache License, Version 2.0<br>
</header>

<h1>Purpose</h1>
A simple component to enable the users of a webpage to insert/edit a 
JavaScript program and to directly evaluate it. The result is 
shown in the result pane.

<h1>Setup</h1>

<h2>Basics</h2>
To embed the editor inside a webpage it is sufficient to
create a DIV element with the class "simplejseditor". Additionally,
it is necessary to call "SimpleJSEditor.create()" after the webpage 
was loaded to initialize/create the editor(s). The latter can be done, e.g, 
when the page is loaded.

<h2>Complete Example</h2>
<pre>
&lt;html&gt;
&lt;head&gt;
	&lt;script src="SimpleJSEditor.js" type="text/javascript"&gt;&lt;/script&gt;
	&lt;link href="SimpleJSEditor.css" type="text/css" rel="stylesheet" /&gt;
&lt;/head&gt;
&lt;body onload="SimpleJSEditor.create();MyLecture.init();" lang="en"&gt;
	&lt;div class="simplejseditor"&gt;&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
It is possible to have multiple (independent) editors embedded in a webpage.

<h2>Advanced</h2>
<p>The text (if any) of the child element of the simplejseditor DIV element 
is used to initialize the JS editor.</p>
To specify the number of columns and rows it is possible to use the custom data attributes:
<ul>
<li><code>data-simplejseditor-cols="100"</code></li>
<li><code>data-simplejseditor-rows="5"</code></li>
<li><code>data-simplejseditor-result-cols = data-simplejseditor-result-cols || data-simplejseditor-cols</code></li>
<li><code>data-simplejseditor-result-rows = data-simplejseditor-result-rows || data-simplejseditor-rows</code></li>
</ul>
<p>If the default script (if any) should be evaluated when the page is loaded, it is possible to specify the custom data attribute: <code>data-simplejseditor-eval="true"</code></p>
<p>It is possible to adapt the layout of the editor by using a different
stylesheet or by overwriting the default styles. The document structure that is created, when a div element with the class <code>simplejseditor</code> is found, is as follows (the id assigned to each <code>textarea</code> element is unique and automatically generated).</p>
<pre>
&lt;div class="simplejseditor"&gt;
	&lt;div class="simplejseditor-editor"&gt;
		&lt;textarea id="simplejseditor-editor-0" 
		          rows="16" 
		          cols="40"&gt;&lt;/textarea&gt;
	&lt;/div&gt;
	&lt;div class="simplejseditor-result"&gt;
		&lt;textarea id="simplejseditor-result-0" 
		          rows="16" 
		          cols="40" readonly=""&gt;&lt;/textarea&gt;
	&lt;/div&gt;
	&lt;div class="simplejseditor-footer"&gt;&lt;button&gt;eval()&lt;/button&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>
By default the script is evaluated using strict mode ("use strict";). Using the attribute <code>data-simplejseditor-non-strict</code> it is, however, possible to evaluate the script in non-strict mode.

<h1>Usage</h1>
If the user wants to output something as part of executing the script
the predefined function <code>println</code> can be used. The result of the last
expression is output to the result pane if it is not <code>undefined</code>. If 
the script's result is an (HTML) element, the (created) HTML element is also added to 
the result pane. E.g., if the script is:
<pre>
var div = document.createElement("div");
div.innerHTML = "Hello World";
div
</pre>
then the <code>DIV</code> element is added to the result pane.

<h1>Tutorial</h1>
<h2>First</h2>
The code to create the following instance of the editor is:
<pre>
&lt;div class="simplejseditor" 
     data-simplejseditor-cols="100" 
     data-simplejseditor-rows="5"&gt;// Press "eval()" to evaluate your code.
println(2+3);
3+4;
&lt;/div&gt;
</pre>
<div class="simplejseditor" data-simplejseditor-cols="100" data-simplejseditor-rows="4">
// Press "eval()" to evaluate your code.
println(2+3);
3+4;
</div>

<h2>Second</h2>
<div class="simplejseditor" data-simplejseditor-cols="100" data-simplejseditor-rows="4">
	// Press "eval()" to evaluate your code.
	function square(i){ return i*i; };
	square(9);
</div>

<h2>Third</h2>
<div class="simplejseditor" data-simplejseditor-cols="100" data-simplejseditor-rows="4" data-simplejseditor-eval="true">
// Press "eval()" to evaluate your code.
println("Number of embedded editors:");
document.querySelectorAll("div.simplejseditor").length;
</div>

<h2>Fourth</h2>
The code of the following example is:
<pre>&lt;div 
    class="simplejseditor"
    data-simplejseditor-cols="120"
    data-simplejseditor-rows="6"
    data-simplejseditor-eval
    data-simplejseditor-non-strict&gt;
// "use strict"; // un-comment to force strict mode evaluation
var o = { a : 1, b :  2 };
// "with" cannot be used in strict mode
with(o){
   println(a);
}
&lt;/div&gt;
</pre>
<div class="simplejseditor" data-simplejseditor-cols="120" data-simplejseditor-rows="6" data-simplejseditor-eval data-simplejseditor-non-strict>
// "use strict"; // un-comment to force strict mode evaluation
var o = { a : 1, b :  2 };
// "with" cannot be used in strict mode
with(o){
   println(a);
}
</div>

</body>
</html>