<html>
	<head>
		<style type="text/css">
			#header-bar {
				width: 100%;
				background: #999;
				height: 0.95em;
			}
			#header-line {
				padding-top: 0.3em;
				border-bottom: 1px solid black;
			}
		</style>
	</head>
	<body>
		<div id="header-bar">&nbsp;</div>
		<div id="header-line"></div>
	</body>
</html>
