<!DOCTYPE html><html><head><meta charset='utf-8'><meta name=generator content='LectureDoc'>
	
	<!-- START [HEADER] - Automatically inserted by LectureDoc in generated HTML files.  -->	
	<script src="Library/Mousetrap-1.4.4/mousetrap.min.js" type="text/javascript"></script>
	<script src="Library/Mousetrap-1.4.4/mousetrap-pause.min.js" type="text/javascript"></script>
	<script src="Library/Gator-0.8/gator.min.js" type="text/javascript"></script>
	<script src="Library/Gator-0.8/gator-pause.js" type="text/javascript"></script>

	<script src="Library/Timeline-1.0.0/Timeline.js" type="text/javascript"></script>
	<link href="Library/Timeline-1.0.0/Timeline.css" type="text/css" rel="stylesheet">

    <script src="Library/MultipleChoice-1.0.0/MultipleChoice.js" type="text/javascript"></script>
    <link href="Library/MultipleChoice-1.0.0/MultipleChoice.css" type="text/css" rel="stylesheet">
		
	<link rel="stylesheet" href="Library/highlight.js-7.3.0/styles/default.css">
	<script src="Library/highlight.js-7.3.0/highlight.pack.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>	
		
	<link href="Library/LectureDoc/css/LectureDoc.css" type="text/css" rel="stylesheet">
	<script src="Library/LectureDoc/LectureDoc.js" type="text/javascript"></script>
	<!-- END -->

</head><body data-ldjs-last-modified="1391138116224">
<div id='body-content'>
<p>﻿</p>
<h1>Einleitung</h1>
<h2>Team</h2>
<section class="slide"><div class="section-body"><header><div class="header-body"><h1>LectureDoc</h1>
<h2>Bachelorpraktikum</h2>
</div></header>
<hr />
<p><strong>Wintersemester 2013/2014</strong></p>
<p><strong>Fachbereich Informatik</strong><br />
<strong>Technische Universität Darmstadt</strong></p>
<p>David Becker<br />
<strong>Tobias Becker</strong><br />
Andre Pacak<br />
Volkan Hacimüftüoglu</p>
</div></section>
<h2>Projekt</h2>
<section class="slide" data-title="Präsentation LectureDoc"><div class="section-body"><h1>Eine kurze Einführung</h1>
<div class="statement"><em>Hauptziel:</em> Folien und Skript aus <strong>einem</strong> Quelldokument </div>
<ul>
<li>LectureDoc wurde Anfang 2013 von Dr. Michael Eichberg begonnen</li>
<li>Primär für Vorlesungen gedacht, eignet es sich aber auch für Präsentationen</li>
<li>Besteht aus 3 Teilen</li>
</ul>
</div></section>
<section class="slide" data-title="Teil 1 - Markdown"><div class="section-body"><h1>Eine kurze Einführung</h1>
<h2>Teil 1 - Markdown</h2>
<ul>
<li>Dokument wird in einem Markdown-Dialekt erstellt</li>
<li><p>So sieht die Seite in Markdown aus:</p>
<pre><code>+~[Teil 1 - Markdown]slide
Eine kurze Einführung  
===  
Teil 1 - Markdown  
--  
* Dokument wird in einem Markdown-Dialekt erstellt
~+
</code></pre>
</li>
</ul>
</div></section>
<section class="slide" data-title="Teil 2 - Parser"><div class="section-body"><h1>Eine kurze Einführung</h1>
<h2>Teil 2 - Parser</h2>
<ul>
<li>geschrieben in Scala</li>
<li>transformiert das Markdown-Dokument in HTML5</li>
<li><p>nochmal die vorherige Seite, diesmal in HTML5:</p>
<pre><code>&lt;section class=&quot;slide&quot; data-title=&quot;Teil 1 - Markdown&quot;&gt;
&lt;div class=&quot;section-body&quot;&gt;
&lt;h1&gt;Eine kurze Einführung&lt;/h1&gt;
&lt;h2&gt;Teil 1 - Markdown&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;Dokument wird in einem Markdown-Dialekt erstellt&lt;/li&gt;
&lt;li&gt;&lt;p&gt;So sieht die Seite in Markdown aus:&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;&lt;/section&gt;
</code></pre>
</li>
</ul>
</div></section>
<section class="slide" data-title="Teil 3 - Javascript und CSS" data-transition="dissolve" data-time="500"><div class="section-body"><h1>Eine kurze Einführung</h1>
<h2>Teil 3 - Javascript und CSS</h2>
<ul>
<li>stellt verschiedene Ansichtsmodi zur Verfügung</li>
<li>eine Druckfunktion</li>
<li>diverse Funktionen zur Präsentation:</li>
<li>Laserpointer</li>
<li>Stift zum Zeichnen</li>
</ul>
<aside data-title="Example Aside"><div class="aside-body"><ul>
<li><strong>Asides</strong> Um zusätzliche Informationen einzublenden</li>
</ul>
</div></aside>
</div></section>
<h2>Aufgaben</h2>
<section class="slide" data-title="Unser Part"><div class="section-body"><h1>Eine kurze Einführung</h1>
<h2>Unser Teil</h2>
<p><strong>Bisher:</strong></p>
<li class="animatedElement"> Sequentielles Zuschalten von Elementen</li>
<li class="animatedElement"> Table of Contents</li>
<li class="animatedElement"> Folientransitionen</li>
<li class="animatedElement"> Unterstützung von mobilen Geräten</li>
<div class="animatedElement">
<hr>
<strong>In Bearbeitung:</strong>
<ul>
<li> 2-Bildschirmmodus </li>
<li> Alle Features auf mobilen Geräten unterstützen</li>
<li> Backend für Folientransitionen anpassen</li>
<li> Userguide zur Erstellung von Markdown-Datien</li>
<ul>
</div>
</div></section>
<h1>Qualitätssicherung</h1>
<section class="slide" data-title="QS-Ziele"><div class="section-body"><h1>Qualitätssicherungs-Ziele</h1>
<hr />
<p><br></p>
<h1>1. Funktionalität</h1>
<p><br></p>
<h1>2. Code Qualität</h1>
</div></section>
<h2>Funktionalität</h2>
<section class="slide" data-title="QS-Ziele"><div class="section-body"><h1>Qualitätssicherungs-Ziele</h1>
<h2>1. Funktionalität</h2>
<p><strong>Kein Fokus auf viele Features</strong><br />
<strong>Aber: Alle Vorhandenen müssen weiterhin funktionieren, da LectureDoc aktiv verwendet wird</strong></p>
<p>Zielplattformen</p>
<ul>
<li>Browser(Frontend): Chrome / Firefox / Safari </li>
<li>Backend: Windows 7 / Mac OS / Linux </li>
</ul>
<p>Maßnahmen:</p>
<ul>
<li>Regelmäßige manuelle Tests mittels Testplänen</li>
<li>Erweitern der Testpläne um unsere neuen Features</li>
</ul>
</div></section>
<h2>Code Qualität</h2>
<section class="slide" data-title="QS-Ziele"><div class="section-body"><h1>Qualitätssicherungs-Ziele</h1>
<h2>2. Code Qualität</h2>
<p><strong>Die Entwicklung wird auch nach dem Bachelorpraktikum weitergehen.</strong>
<strong>Außerdem wird es aktuell in Vorlesungen eingesetzt.</strong>
<strong>Der Code muss daher wartbar und dokumentiert sein.</strong></p>
<p>Maßnahmen:</p>
<ul>
<li>Code Reviews am Ende jeder Iteration mittels fester Checkliste</li>
<li>Konsistente Benennung von Variablen etc.</li>
<li>Formatierung  des Codes durch JSBeautifier</li>
<li>Dokumentation wird aktuell gehalten</li>
</ul>
</div></section>
<h1>Arbeitsauswertung</h1>
<section class="slide" data-title="Zahlen"><div class="section-body"><h1>Zahlen &amp; Fakten</h1>
<ul>
<li>Aktuelle Iteration: 5</li>
<li>Gesamtaufwand: <strong>382,75</strong> Stunden</li>
<li>Davon:</li>
<li><ul>
<li>Sonstiges: 179,55 Stunden<br /></li>
</ul>
</li>
<li><ul>
<li><p>UserStories: 203,2 Stunden</p>
</li>
</ul>
</li>
</ul>
<p><img src="us-details.png" title="User Stories im Detail" style="float:center"></p>
</div></section>
<section class="slide" data-title="Stunden pro Person"><div class="section-body"><p><img src="h-pro-pers.png" title="Stunden pro Person" style="float:center"></p>
</div></section>
<section class="slide" data-title="Stunden pro Iteration"><div class="section-body"><p><img src="h-pro-iteration.png" title="Stunden pro Iteration" style="float:center"></p>
</div></section>
<section class="slide" data-title="1. Iteration"><div class="section-body"><h1>1. Iteration</h1>
<p>User-Stories der 1. Iteration:</p>
<ul>
<li>Wischgesten auf mobilen Endgeräten</li>
<li>Sequentielles Zuschalten von Slide-Inhalten</li>
<li>Folientransition</li>
<li>Machbarkeit von Aufzeichnungen </li>
</ul>
<p><table><tr><td>Tatsächliche Entwicklung:</td> 				<td>47,2 Stunden</td></tr><br />
<tr><td>Einarbeitung in vorhandenen Code/Javascript:</td>	<td>31,1 Stunden</td>  </tr>
<tr><td>Organisation:</td> 									<td>16,2 Stunden</td> </tr>
<tr style="border-top:2px solid; margin:0px;"><td></td>		<td><strong>94,5 Stunden</strong></td></tr></table></p>
</div></section>
<section class="slide" data-title="Fragen"><div class="section-body"><div class="statement"><strong>Noch Fragen?</strong></div>
<p><img src="NochFragen.png" title="Noch Fragen?" style="float:center"></p>
</div></section>
<section class="slide" data-title="Vielen Dank"><div class="section-body"><div class="statement"><strong>Vielen Dank für Ihre Aufmerksamkeit</strong></div>
</div></section>
</div>
	<!-- START [FOOTER] - Automatically inserted by LectureDoc in generated HTML files.  -->	
	<script src="Library/LectureDoc/LectureDoc-Help.js" type="text/javascript"></script>

	<!-- END -->

</body></html>
